* {
    box-sizing: border-box;
    /* background-color: rgb(244, 244, 244); */
    color: #333;
    font-size: 10px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Circular Std', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #E5E5E5;
  }
  html, body{
    
    overflow-y: scroll;
    overflow: visible;
    overflow-x: hidden;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  

.App {
    margin: 0;
    padding: 0;

    &Container{
        padding: 28px 33px;

        @media only screen and (max-width: 600px) {
            
           padding: 0;
        }
    }
}

.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.card {
    margin-bottom: 1rem;
    display: flex;
    position: relative;
    text-align: center;
    color: white;

    &Image {
        flex: 100%;
        margin-top: 1rem;
        border-radius: 10px;
        width: 40%;
        /* height: 40%; */
        filter: brightness(50%)
    }
    &:hover{
        transform: scale(1.01);
        // opacity: 0.5;
        cursor: pointer;
    }
 
}
.cardList {
    column-count: 3;
    width: 71%;
    margin: auto;
    margin-top: -27px;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    /* grid-auto-rows: 301px; */
    /* grid-template-rows: repeat(4, 25%); */
    /* grid-template-columns: 240px auto auto 240px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* /* grid-template-rows: repeat(1, 10vw); */
    // grid-template-columns: 16.42% 12.35% 12.35% 12.5% 12.5% 12.35% 8.28% 8.28%;
}

.placeholderCardList {
    column-count: 3;
    width: 71%;
    margin: auto;
    margin-top: -27px;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    /* grid-auto-rows: 301px; */
    /* grid-template-rows: repeat(4, 25%); */
    /* grid-template-columns: 240px auto auto 240px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* /* grid-template-rows: repeat(1, 10vw); */

    @media only screen and (max-width: 600px) {
        column-count: 1;
    
    }
}

.placeholder{
        width: 90%;
        margin: auto;
        margin: 20px auto;
    
    &Item {
        /* box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15); */
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        height: 180px;
        width: 300px;
        background-color: #f5f5f5;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -150px;
            top: 0;
            height: 100%;
            width: 150px;
            background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }
    }
}
   
    
.authorNamePlaceholder {
    /* box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15); */
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    height: 20px;
    width: 120px;
    position: absolute;
    bottom: 34px;
    left: 16px;
    background-color: #e6e6e6;

    &::before {
            content: '';
            display: block;
            position: absolute;
            left: -150px;
            top: 0;
            height: 100%;
            width: 150px;
            background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }
}
   
    
.imageLocationPlaceholder {
    /* box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15); */
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    height: 20px;
    width: 120px;
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: #e6e6e6;

    &::before {
            content: '';
            display: block;
            position: absolute;
            left: -150px;
            top: 0;
            height: 100%;
            width: 150px;
            background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }
}
    
@keyframes load {
    from {
        left: -150px;
    }
    to   {
        left: 100%;
    }
}

    

